<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="popup.css">
  <script type=module src="popup.js"></script>
</head>

<body>
  <div class="row">
    <div id='btnsContainer' class="column">
      <div>
        <label>Highlight AdUnits</label>
        <input type="checkbox" id="highlightAdUnits"></input>
        <button id="hideAdUnits">Hide AdUnits</button>
      </div>
      <div>
        <label for="checkTags">Tags</label>
        <button id="checkTags">Check Tags</button>
        <label for="checkAdsTxt">Ads.txt</label>
        <button id="checkAdsTxt">Check ads.txt</button>
        <label for="showDetails">Details</label>
        <button id="showDetails">Show details</button>
        <label for="clearStorage">Storage</label>
        <button id="clearStorage">Clear Storage</button>
      </div>
    </div>
    <div id='infoContainer' class="column">
      <label for="homepageCheck">Home</label>
      <input type="checkbox" name="Homepage" id="homepageCheck" readonly="readonly" disabled="disabled">
      <label for="articleCheck">Article</label>
      <input type="checkbox" name="Article" id="articleCheck" readonly="readonly" disabled="disabled">
      <label for="adstxtCheck">Ads.txt</label>
      <input type="checkbox" name="Ads.txt" id="adstxtCheck" readonly="readonly" disabled="disabled">
    </div>
  </div>
</body>

</html>